#%%
import pandas as pd
import numpy as np
import sys
from pathlib import Path

from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
import statsmodels
from statsmodels.tsa.arima.model import ARIMA
from statsmodels.tsa.statespace.sarimax import SARIMAX

import sklearn.metrics as metrics #error metrics (mae, mape etc)
from pmdarima import auto_arima
from statsmodels.tsa.seasonal import seasonal_decompose
from statsmodels.tsa.seasonal import MSTL #multiple seasonal decompose
from statsmodels.tools.eval_measures import rmse
import sklearn.metrics as metrics #error metrics (mae, mape etc)

from sklearn.preprocessing import MinMaxScaler

import importlib
import holidays

plt.rcParams['figure.dpi'] = 200
IMAGE_PATH = "../plots/2025_10_10-Plots_for_Meeting/01-Check_data_issues/"
#---------------------------------------
#column to model !
# COLUMN = "use_transfused" #column of interest (Y)
#---------------------------------------

#%%
#Load cleaned data
df_original = pd.read_csv("../data/03_transformed/output_transformed.csv")
df_original = df_original.set_index("date")
df_original.index = pd.to_datetime(df_original.index)


#%%
# Spike 2015  
# Plot 2015(only use_transfused)

fig, axes = plt.subplots(2, 1, layout="constrained")
axes[0].plot(df_original.loc["2014-01-01":"2016-12-31", "use_transfused"], linewidth=0.5)
# fig.tick_params(labelrotation=45)
axes[1].plot(df_original.loc["2015-01-15":"2015-03-15", "use_transfused"])
fig.suptitle("Use_transfused spike in 2015")
# fig.autofmt_xdate(rotation=45)   # fig.autofmt_xdate()
fig.autofmt_xdate()
fig.tight_layout()

plt.savefig(fname=IMAGE_PATH+"01-2015-spike_use_transfused-01")
plt.show()



# In more detail, incl. Blood groups

START_DATE = "2015-01-01"
END_DATE = "2015-12-31"
COLS1 = ["use_discarded", "use_transfused", "use_expired"]
COLS2 = ["EC_BG_0", "EC_BG_A", "EC_BG_B", "EC_BG_AB"]

fig, axes = plt.subplots(2, 1, layout="constrained")

for col in COLS1:
    axes[0].plot(df_original.loc[START_DATE:END_DATE, col])#, label=col)

for col in COLS2:
    axes[1].plot(df_original.loc[START_DATE:END_DATE, col], label=col)


# axes[1].title.set_text("Use_discarded")
# axes[1].plot(df_original.loc["2022-12-01":"2022-12-31", "use_discarded"], color="orange")

fig.suptitle(f"Big spike in 2015")
fig.legend(loc='lower center', bbox_to_anchor=(0.5, -0.2),
          ncol=3 if len(COLS1+COLS2) > 3 else len(COLS1+COLS2), 
          fancybox=True, shadow=False)

for ax in axes:
    for line in ax.get_lines():
        line.set_linewidth(0.25)
        if line.get_marker() not in (None, 'None'):
            line.set_markersize(1)

plt.savefig(fname=IMAGE_PATH+"01-2015-spike_use_transfused-02")
plt.show()


# %%
# Missing Data 2017/02
# Plot 2015-2018 -- use_transfused

START_DATE = "2014-12-01"
END_DATE = "2019-12-31"
max_day = df_original["use_discarded"].idxmax()

fig, axes = plt.subplots(3, 1)
axes[0].title.set_text("Use_discarded")
axes[0].plot(df_original.loc[START_DATE:END_DATE, "use_discarded"], label="discarded", color="orange", zorder=99)

axes[1].title.set_text("Use_transfused")
axes[1].plot(df_original.loc[START_DATE:END_DATE, "use_transfused"], label="transfused", color="red")


axes[2].title.set_text("zoom in around feb 2017")
axes[2].plot(df_original.loc["2016-12-01":"2017-03-31", "use_transfused"], label="transfused", color="red")

fig.suptitle(f"Spike in {max_day.date()} in data for discarded in 2015-18")
fig.legend(loc='lower center', bbox_to_anchor=(0.5, -0.05),
          ncol=5, fancybox=True, shadow=False)

for ax in axes:
    for line in ax.get_lines():
        line.set_linewidth(0.25)
        if line.get_marker() not in (None, 'None'):
            line.set_markersize(1)
fig.autofmt_xdate(rotation=60)

fig.tight_layout()
fig.legend()
plt.savefig(fname=IMAGE_PATH+"02-2017_02-missing_data_feb-01")
plt.show()





# # Plot 2017 -- Gap in data -- more details (blood groups)


# START_DATE = "2017-01-01"
# END_DATE = "2017-04-01"
# COLS1 = ["use_discarded", "use_transfused", "use_expired"]
# COLS2 = ["EC_BG_0", "EC_BG_A", "EC_BG_B", "EC_BG_AB", "EC_RH_Rh_negative", "EC_RH_Rh_positive"]

# fig, axes = plt.subplots(2, 1, layout="constrained")

# for col in COLS1:
#     axes[0].plot(df_original.loc[START_DATE:END_DATE, col], label=col)

# for col in COLS2:
#     axes[1].plot(df_original.loc[START_DATE:END_DATE, col], label=col)


# # axes[1].title.set_text("Use_discarded")
# # axes[1].plot(df_original.loc["2022-12-01":"2022-12-31", "use_discarded"], color="orange")

# fig.suptitle(f"Gap in data in 2017")
# fig.legend(loc='lower center', bbox_to_anchor=(0.5, -0.2),
#           ncol=3 if len(COLS1+COLS2) > 3 else len(COLS1+COLS2), 
#           fancybox=True, shadow=False)

# plt.show()






# %%
# Plot 2018 -- Change in amount of use_discarded and use_expired

START_DATE = "2018-01-01"
END_DATE = "2018-12-31"

fig, axes = plt.subplots(4, 1, layout="constrained")
axes[0].plot(df_original.loc[START_DATE:END_DATE, "use_transfused"], label="transfused", color="blue", linewidth=0.5)
axes[0].plot(df_original.loc[START_DATE:END_DATE, "use_expired"], label="expired", color="green", linewidth=0.5)
axes[0].plot(df_original.loc[START_DATE:END_DATE, "use_discarded"], label="discarded", color="orange", linewidth=0.5)

axes[1].title.set_text("Use_expired")
axes[1].plot(df_original.loc[START_DATE:END_DATE, "use_expired"], color="green")
axes[2].title.set_text("Use_discarded")
axes[2].plot(df_original.loc[START_DATE:END_DATE, "use_discarded"], color="orange")

axes[3].title.set_text("Zoomed in")
axes[3].plot(df_original.loc["2018-02-15":"2018-04-30", "use_expired"], color="green")
axes[3].plot(df_original.loc["2018-02-15":"2018-04-30", "use_discarded"], color="orange")


fig.legend(loc='lower center', bbox_to_anchor=(0.5, -0.05),
          ncol=3, fancybox=True, shadow=False)
fig.suptitle("Change in data for discarded & transpired in 2018")
fig.tight_layout()

plt.savefig(fname=IMAGE_PATH+"03-2018-sudden_increase_used_discarded_expired-01")
plt.show()

# %%
# Plot 2022 -- use_discarded

START_DATE = "2022-05-01"
END_DATE = "2023-05-31"
max_day = df_original["use_discarded"].idxmax()

fig, axes = plt.subplots(2, 1, layout="constrained")
axes[0].plot(df_original.loc[START_DATE:END_DATE, "use_discarded"], label="discarded", color="orange", zorder=99)
axes[0].axvline(x = max_day, color = 'blue', zorder=1)

axes[1].title.set_text("Use_discarded")
axes[1].plot(df_original.loc["2022-12-01":"2022-12-31", "use_discarded"], color="orange")

fig.suptitle(f"Spike in {max_day.date()} in data for discarded in 2022")
fig.legend(loc='lower center', bbox_to_anchor=(0.5, -0.05),
          ncol=5, fancybox=True, shadow=False)

fig.tight_layout()
fig.legend()

plt.savefig(fname=IMAGE_PATH+"04-2022-spike_use_discarded-01")
plt.show()



#----------------------------------------
# Seasonality use_expired/use_discarded

# Plot Seasonality of use_discarded

START_DATE = "2022-05-01"
END_DATE = "2023-05-31"

seasonal_res = seasonal_decompose(df_original.loc[START_DATE:END_DATE, "use_discarded"])
#copied from viz.py/multiple_deocmpose

fig = seasonal_res.plot()
fig.autofmt_xdate()
axes = fig.get_axes()
for ax in axes:
    for line in ax.get_lines():
        line.set_linewidth(0.75)
        if line.get_marker() not in (None, 'None'):
            line.set_markersize(1.5)
    # for dot in ax.collections:
    #     dot.set_sizes([1])

# plt.savefig(fname=IMAGE_PATH+"01-2015-spike_use_transfused-01")

plt.savefig(fname=IMAGE_PATH+"04-2022-spike_use_discarded-02")
plt.show()



# %%
# Plot Seasonality of use_expired

START_DATE = "2020-01-01"
END_DATE = "2024-12-31"
COLUMN = "use_discarded"

seasonal_res = seasonal_decompose(df_original.loc[START_DATE:END_DATE, COLUMN], period=7)
#copied from viz.py/multiple_deocmpose

fig = seasonal_res.plot()
fig.autofmt_xdate()
fig.suptitle(f"Sudden increase & persistent spike in 2022 for {COLUMN}")
axes = fig.get_axes()
for ax in axes:
    for line in ax.get_lines():
        line.set_linewidth(0.5)
        if line.get_marker() not in (None, 'None'):
            line.set_markersize(0.5)
    # for dot in ax.collections:
    #     dot.set_sizes([1])

plt.savefig(fname=IMAGE_PATH+f"05-2022-sudden_increase_{COLUMN}")
plt.show()







                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    # %%
